#lex_auth_012693816757551104165

def max_visited_speciality(patient_medical_speciality_list,medical_speciality):
    # write your logic here
    p=0
    o=0
    e=0
    '''medical_checkup={}
    for i in range(0,len(patient_medical_speciality_list)-1):
        if(i%2==0):
            medical_checkup[patient_medical_speciality_list[i]]=patient_medical_speciality_list[i+1]
    #print(medical_checkup)'''
    for i in range(0,len(patient_medical_speciality_list)):
        if(patient_medical_speciality_list[i]=="P"):
            p+=1
            #print(p)
        elif(patient_medical_speciality_list[i]=="O"):
            o+=1
            #print(o)
        elif(patient_medical_speciality_list[i]=='E'):
            e+=1
            #print(e)
    
    if(p>o and p>e):
        speciality="Pediatrics"
    elif(o>p and o>e):
        speciality="Orthopedics"
    else:
        speciality="ENT"
            

    return speciality

#provide different values in the list and test your program
patient_medical_speciality_list=[301,'P',302, 'P' ,305, 'P' ,401, 'E' ,656, 'E']
medical_speciality={"P":"Pediatrics","O":"Orthopedics","E":"ENT"}
speciality=max_visited_speciality(patient_medical_speciality_list,medical_speciality)
print(speciality)