#lex_auth_01269444890062848087

def find_correct(word_dict):
    ca=0
    ac=0
    w=0
    l=[]
    #start writing your code here
    for key,values in word_dict.items():
        d=0
        c=0
        s=''
        k=''
        s+=key
        k+=values
        if(len(s)==len(k)):
            #print(s)
            for i in range(0,len(k)):
                if(s[i]!=k[i]):
                    c+=1
            if(c==0):
                ca+=1
            elif(c<=2):
                ac+=1
            else:
                w+=1
        else:
            if(len(s)>len(k)):
                print(s)
                d+=len(s)-len(k)
                c+=d
                for i in range(0,len(k)):
                    if(s[i]!=k[i]):
                        c+=1
                if(c<=2):
                    ac+=1
                    #print(ac)
                else:
                    w+=1        
            else:
                d+=len(k)-len(s)
                
                c+=d
                for i in range(0,len(s)):
                    if(s[i]!=k[i]):
                       c+=1
                if(c<=2):
                    ac+=1
                    #print(ac)
                else:
                    w+=1
                
                
    l.append(ca)
    l.append(ac)
    l.append(w)
    return l
                
        

word_dict={'MIND': 'MUND', 'RADIO': 'RADICAL', 'VENDOR': 'VENDING', 'ALWAYS': 'ALLISWELL', 'CHECK': 'CHEK'}
print(find_correct(word_dict))