#lex_auth_012693797166096384149

def find_leap_years(given_year):
    list_of_leap_years=[]
    l=1
    # Write your logic here
    while(l<=15):
        if(given_year%4==0 and given_year%100!=0):
            list_of_leap_years.append(given_year)
            l+=1
        elif(given_year%400==0):
            list_of_leap_years.append(given_year)
            l+=1
        given_year+=1

    return list_of_leap_years

list_of_leap_years=find_leap_years(1996)
print(list_of_leap_years)